# 1) Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму
# элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
listEnt = list(map(int, input("Введите числа через пробел:\n").split()))
summa = 0
for i in range(len(listEnt)):
    if i % 2 == 1:
            summa += listEnt[i]
print(f'Сумма элементов списка {listEnt} на нечётной позиции = {summa}')
